DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=567890
DB_HOST=localhost
DB_PORT=5432

PORT=5000

DOCKER_CREATE_STRING=docker run --name postgres-container -e POSTGRES_DB=postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=567890 -p 5432:5432 -d postgres

